# starbidzSDK

./: .gitignore  Dockerfile.server  Starbidz-SDK-Rules.md  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: adapters.yml  codeql.yml  dashboard.yml  server.yml
adapters/android/: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
adapters/android/gradle/: libs.versions.toml
adapters/android/starbidz-admob/: build.gradle.kts
adapters/android/starbidz-admob/src/main/kotlin/io/starbidz/admob/: StarbidBannerCustomEvent.kt  StarbidCustomEvent.kt  StarbidInterstitialCustomEvent.kt  StarbidRewardedCustomEvent.kt
adapters/android/starbidz-core/: build.gradle.kts
adapters/android/starbidz-core/src/main/kotlin/io/starbidz/core/: StarbidConfig.kt  Starbidz.kt  StarbidzAd.kt  StarbidzClient.kt
adapters/android/starbidz-levelplay/: build.gradle.kts
adapters/android/starbidz-levelplay/src/main/kotlin/io/starbidz/levelplay/: StarbidBannerAdapter.kt  StarbidCustomAdapter.kt  StarbidInterstitialAdapter.kt  StarbidRewardedAdapter.kt
adapters/android/starbidz-max/: build.gradle.kts
adapters/android/starbidz-max/src/main/kotlin/io/starbidz/max/: StarbidBannerAd.kt  StarbidInterstitialAd.kt  StarbidMediationAdapter.kt  StarbidRewardedAd.kt
adapters/ios/: Package.swift  StarbidAdMob.podspec  StarbidCore.podspec  StarbidLevelPlay.podspec  StarbidMAX.podspec
apps/dashboard/: .env.example  middleware.ts  next.config.ts  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vercel.json
apps/server/: .env.example  Dockerfile  package.json  tsconfig.json
(+108 files in other folders)
