# Starbidz Server Dockerfile for Railway
FROM oven/bun:1.1-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies with bun
RUN bun install

# Copy source files
COPY packages/shared ./packages/shared
COPY apps/server ./apps/server

# Generate Prisma client
WORKDIR /app/apps/server
RUN bunx prisma generate

# Expose port
EXPOSE 8080

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Start server
CMD ["bun", "run", "src/index.ts"]
