DESCRIPTION >
    Daily aggregated statistics

NODE daily_aggregation
SQL >
    SELECT
        toDate(timestamp) as date,
        countIf(event_type = 'BID_REQUEST') as requests,
        countIf(event_type = 'BID_RESPONSE') as responses,
        countIf(event_type = 'IMPRESSION') as impressions,
        countIf(event_type = 'CLICK') as clicks,
        sumIf(win_price, event_type = 'WIN') as revenue,
        if(requests > 0, responses / requests * 100, 0) as fill_rate,
        if(impressions > 0, clicks / impressions * 100, 0) as ctr
    FROM ad_events
    WHERE
        timestamp >= parseDateTimeBestEffort({{String(start_date, '2024-01-01')}})
        AND timestamp < parseDateTimeBestEffort({{String(end_date, '2024-12-31')}}) + INTERVAL 1 DAY
        AND ({{String(app_key, '')}} = '' OR app_key = {{String(app_key, '')}})
    GROUP BY date
    ORDER BY date DESC

TYPE endpoint
