# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Starbidz SDK version
STARBIDZ_VERSION=1.0.0
STARBIDZ_GROUP=io.starbidz

# Android SDK
ANDROID_MIN_SDK=23
ANDROID_TARGET_SDK=34
ANDROID_COMPILE_SDK=34
